@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');

:root{
    --transition:all 300ms ease-in-out;
    --dark-color:#332e29;
    --light-color:#fff
}
*{
    box-sizing: content-box;
    padding: 0;
    margin: 0;
    outline: 0;
}
html{
    font-size: 10px;
    scroll-behavior: smooth;
}
body{
    font-size: 1.6rem;
    font-family: 'Poppins',sans-serif;
    line-height: 1.6;
}
button, .btn{
    cursor: pointer;
    border: none;
    background: transparent;

}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: var(--dark-color);

}
img{
    width: 100%;
    display: block;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}
.vh-100{
    min-height: 100vh;
    
}
h1, h2, h3{
    margin-top: 0;
    line-height: 1.3;;
    margin-bottom: 2rem;
    color: var(--dark-color);
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.py-7{
    pad: 7rem 0 ;
}
.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}
.lead{
    opacity: 0.8;
    padding: 1rem 0;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.8;
}
#header{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)),url(web_img/header-banner.jpg) center/cover no-repeat fixed;
    justify-content: flex-start;
    align-items: flex-end;
}
#header .container{
    width: 100%;
}
.header-content{
    padding-bottom: 4rem;
}
.header-content h1{
    font-size: 4.5rem;
    margin-bottom: o;
    text-transform: uppercase;
    color: var(--light-color);
}
.header-content h3{
    color: var(--light-color);
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 1.5rem;
}
.social-links{
    display: flex;
    margin-top: 3.5rem;
}
.social-links li a{
    width: 40px;
    height: 40px;
    background-color: var(--light-color);
    margin-right: 1rem;
    border-radius: 3rem;
    box-shadow: 0 0 6px 5px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
    /* display: inline-block; */
}
.social-links li a:hover{
    opacity: 0.9;
}
.about-left{
    margin-bottom: 4rem;
    height: 480px;
    overflow: hidden;
    
}
/* .about-left img{ */
.btn_down{
    font-size: 3rem;
    display: inline-block;
    margin-top: 1rem;
    transition: var(--transition);
}
.btn_down:hover{
    opacity: 0.8;
    transform: translateY(5px);
}
.btn_down-white{
    color: var(--light-color);
}
.title{
    margin-bottom: 5rem;
}
.title h2{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
}
.title h2::after{
    position: absolute;
    content: "";
    top: 120%;
    left: 0;
    width: 70px;
    height: 4px;
    background-color: var(--dark-color);
}
/* works */
#work{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)),url(web_img/work-pic.jpg) center/cover no-repeat fixed;
    color: var(--light-color);
}
#work .title h2,#work h3{
    color: var(--light-color);

}
#work .title h2::after{
    background: var(--light-color);
}
.work-bottom{
    margin-top: 4rem;
    text-align: center;
}
.A1{
    width: 50px;
    margin: 0 auto 1.7rem auto;
}
.portfolio-grid div{
       transition: var(--transition);
}
.portfolio-grid div:hover{
    transform: scale(0.9);
}
.work-bottom{
    grid-template-columns: repeat(4, 1fr);
}
.portfolio-grid{
    grid-template-columns: repeat(2, 1fr);
}
.portfolio-grid div{
    height: 300px;
    overflow: hidden;
}
.portfolio-grid div img{
    height: 100%;
    object-fit: cover;
}
.headar{
    height: 600px;
    width: 100%;
    
}
.part1{
    height: 100%;
    width: 50%;
    float: left;
    
}
.part1 h1{
    font-size: 35px;
    text-transform: uppercase;
}
.part1 a{
    margin-top: 20px;
}
.padd{
    padding: 150px;
}
.plac{
    height: 25px;
    width: 550px;
    margin-top: 20px;
}
.btn{
    height: 35px;
    width: 100px;
    color: white;
    background-color: #332e29;
    margin-top: 20px;
    text-transform: uppercase;
}
.part2{
    height: 100%;
    width: 50%;
    float: left;
    background-color: white;
}
.part2 img{
    height: 500px;
    width: 500px;
    margin-top: -370px;
    margin-left: 310%;
}
.bg{
    height: 600px;
    width: 100%;
    background-image: url(web_img/insta-pic.jpg);
    background-size: cover;
    background: linear-gradient(rgba(59, 40, 40, 0.911));
    background-attachment: fixed;
}
.bg h1{
    text-transform: uppercase;
    color: white;
}
.bg1{
    height: 200px;
    width: 1000px;
    float: left;
    
}
.img_fix_div{
    height: 100%;
    width: 200px;
    overflow: hidden;
    position: relative;
}
.img_fix_div1{
    float: left;
    height: 200px;
    width: 200px;
}
/* media queries */
@media(min-width:450px){
    .work-bottom{
        grid-template-columns: repeat(2,1fr);
        column-gap: 6rm;
        row-gap: 0;
    }
}
@media(min-width:576px){
    .title h2{
     font-size: 4rem;
    }
    .work-bottom{
        grid-template-columns: repeat(4,1fr);
    }
}
@media(min-width:768px){
    .header-content h1{
        font-size:7rem;
    }
    .about-content{
        grid-template-columns: repeat(2,1fr);
        column-gap: 6rem;
        row-gap: 0;
    }
    .about-left{
        margin-bottom: 0;
    }
}
@media(min-width: 1200px){
    .portfolio-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .portfolio-grid div:nth-child(2){
        grid-column: 2 / 4;
    }
    .portfolio-grid div:nth-child(6){
        grid-column: 1 /3;
    }
}
